---
apiVersion: v1
kind: Secret
metadata:
  namespace: helloworld
  name: "awx-secrets"
type: Opaque
data:
  secret_key: aHVudGVyMg==
  rabbitmq_password: aHVudGVyMg==
  rabbitmq_erlang_cookie: aHVudGVyMg==
  credentials_py: REFUQUJBU0VTID0gewogICAgJ2RlZmF1bHQnOiB7CiAgICAgICAgJ0FUT01JQ19SRVFVRVNUUyc6IFRydWUsCiAgICAgICAgJ0VOR0lORSc6ICdhd3gubWFpbi5kYi5wcm9maWxlZF9wZycsCiAgICAgICAgJ05BTUUnOiAiYXd4IiwKICAgICAgICAnVVNFUic6ICJhd3giLAogICAgICAgICdQQVNTV09SRCc6ICJodW50ZXIyIiwKICAgICAgICAnSE9TVCc6ICJwb3N0Z3Jlc3FsIiwKICAgICAgICAnUE9SVCc6ICI1NDMyIiwKICAgICAgICAnT1BUSU9OUyc6IHsgJ3NzbG1vZGUnOiAncHJlZmVyJywKICAgICAgICAgICAgICAgICAgICAgJ3NzbHJvb3RjZXJ0JzogJy9ldGMvcGtpL3Rscy9jZXJ0cy9jYS1idW5kbGUuY3J0JywKICAgICAgICB9LAogICAgfQp9CkJST0tFUl9VUkwgPSAnYW1xcDovL3t9Ont9QHt9Ont9L3t9Jy5mb3JtYXQoCiAgICAiZ3Vlc3QiLAogICAgImh1bnRlcjIiLAogICAgImxvY2FsaG9zdCIsCiAgICAiNTY3MiIsCiAgICAiYXd4IikKQ0hBTk5FTF9MQVlFUlMgPSB7CiAgICAnZGVmYXVsdCc6IHsnQkFDS0VORCc6ICdhc2dpX2FtcXAuQU1RUENoYW5uZWxMYXllcicsCiAgICAgICAgICAgICAgICAnUk9VVElORyc6ICdhd3gubWFpbi5yb3V0aW5nLmNoYW5uZWxfcm91dGluZycsCiAgICAgICAgICAgICAgICAnQ09ORklHJzogeyd1cmwnOiBCUk9LRVJfVVJMfX0KfQo=
  environment_sh: REFUQUJBU0VfVVNFUj1hd3gKREFUQUJBU0VfTkFNRT1hd3gKREFUQUJBU0VfSE9TVD1wb3N0Z3Jlc3FsCkRBVEFCQVNFX1BPUlQ9NTQzMgpEQVRBQkFTRV9QQVNTV09SRD1odW50ZXIyCk1FTUNBQ0hFRF9IT1NUPWxvY2FsaG9zdApNRU1DQUNIRURfUE9SVD0xMTIxMQpSQUJCSVRNUV9IT1NUPWxvY2FsaG9zdApSQUJCSVRNUV9QT1JUPTU2NzIK
